{
    "name": "art/art-chat-ai",
    "autoload": {
        "psr-4": {
            "Art\\ChatAi\\": "src/php/"
        }
    },
    "authors": [
        {
            "name": "Артем",
            "email": "artikus.sol@gmail.com"
        }
    ],
    "require": {}
}
